version: '3.3'


services:
  storage:
    build: ./.docker/storage
    volumes:
      - services-volume:/app/runtime
      - ./runtime:/app
  runtime-enviroment:
    build: ./.docker/runtime-enviroment
    depends_on:
      - storage
    volumes:
      - services-volume:/app/runtime
      - ./storage:/app/storage
volumes:
  services-volume: